<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>HW03</title>
    <!-- <base href="/ct2022s/hw03/"> -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url(https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap);
        * {
            padding: 0;
            margin: 0;
            font-family: cwTeXFangSong, Oswald, serif
        }

        .main {
            min-height: 100vh;
            padding: 1rem 5rem
        }

        .main .item {
            padding: 2rem;
            margin: 2rem 0;
            border-style: solid;
            border-width: 1px;
            overflow: auto
        }

        .main .item-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
            width: 100%
        }

        .main .item-group .item {
            height: 350px;
            width: 50%;
            margin: 0
        }

        .main .item-group .item:first-child {
            margin-right: 1rem
        }

        .main .item.navbar {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .main .item.navbar img {
            width: 10%;
            border-style: solid;
            margin: 0 2rem;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer
        }

        .main .item.navbar img:hover {
            animation-name: my-rotate;
            animation-duration: 1s;
            animation-timing-function: linear
        }

        .main .item .sm-title {
            font-size: 1.5rem;
            display: inline-block;
            border-bottom-style: solid;
            border-width: 1px;
            margin-bottom: 10px
        }

        .main .item .sm-subtitle {
            font-size: 1rem;
            margin-top: -10px;
            font-style: italic;
            border-width: 1px;
            margin-bottom: 10px
        }

        .main .item .hyperlink a {
            text-decoration: none
        }

        .main .item .single-pic img {
            max-height: 500px;
            max-width: 100%
        }

        .main .item .pic-group img {
            max-height: 120px;
            max-width: 33%
        }

        .main .item .pic-group canvas {
            max-height: 400px;
            max-width: 100%;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div id=root>
        <div class=main>
            <div class=item id=paper-area>
                <div class=sm-title>PNG 練習圖</div>
                <div class=sm-subtitle>骨架</div>
                <div class=single-pic><img src="img/hw3.png"></div>
            </div>
                <div class=item>
                    <div class=sm-title>底圖 SVG</div>
                    <div class=sm-subtitle>骨架</div>
                    <div class=pic-group><img src="img/chen1.svg"> <img src="img/yu1.svg"> <img src="img/lin1.svg"></div>
                </div>
            <div class=item-group>
                <div class=item>
                    <div class=sm-title>底圖+黑體 SVG</div>
                    <div class=sm-subtitle>黑體</div>
                    <div class=pic-group><img src="img/chen2.svg"> <img src="img/yu2.svg"> <img src="img/lin2.svg"></div>
                </div>
                <div class=item>
                    <div class=sm-title>底圖+宋體 SVG</div>
                    <div class=sm-subtitle>宋體</div>
                    <div class=pic-group><img src="img/chen3.svg"> <img src="img/yu3.svg"> <img src="img/lin3.svg"></div>
                </div>
            </div>
        </div>
        <div id=back-to-top></div>
    </div>
</body>
</html>